Manifest-Version: 1.0
Generated-from: 1016141472000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Treeviewer Plugin
Bundle-SymbolicName: cbg.article.treeviewer; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: treeviewer.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Chris Grindstaff
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-LazyStart: true
Plugin-Class: cbg.article.treeviewer.ui.TreeViewerPlugin
