Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Review
Bundle-SymbolicName: review; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: review.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.internal.text,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: testStatic.jar,
 .
